# ECommerceApi

./: .gitignore  ECommerceApi.sln  README.md
ECommerceApi/: Dockerfile  ECommerceApi.csproj  ECommerceApi.http  Program.cs  appsettings.json  docker-compose.yml  nginx.conf
ECommerceApi/Controllers/: AccountController.cs  AuthController.cs  BannerController.cs  CartController.cs  CategoryController.cs  CommentController.cs  EmailController.cs  MomoController.cs  NewsController.cs  OAuthController.cs  PaymentController.cs  PayosController.cs  PaypalController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  UserProfileController.cs  VnpayController.cs  VnpayPaymentController.cs
ECommerceApi/Data/: AppDbContext.cs  AppDbInitializer.cs  DbInitializer.cs  MongoDbContext.cs
ECommerceApi/Dtos/: AccountForOAuthDto.cs  AccountGetDto.cs  AccountGetForTokenGithub.cs  AccountPostDto.cs  AccountUpdateDto.cs  BannerPostDto.cs  BannerUpdateDto.cs  CategoryPostDto.cs  CategoryUpdateDto.cs  ChangePasswordDto.cs  CommentGetDto.cs  CommentPostDto.cs  CommentReplyDto.cs  CommentUpdateDto.cs  GoogleRequestDto.cs  MomoIpnDto.cs  MomoIpnRequest.cs  PaymentGetDto.cs  PaymentPostDto.cs  PaymentRequest.cs  PaymentResponseModel.cs  PaymentResult.cs  PaymentUpdateDto.cs  PaymentViewHistoryDto.cs  ProductGetDetailDto.cs  ProductGetDto.cs  ProductPostDto.cs  ProductTagRequestDto.cs  ProductUpdateDto.cs  ProfileGetDto.cs  ProfileUpdateDto.cs  RoleGetDto.cs  RolePostDto.cs  RoleUpdateDto.cs  TokenGenerateDto.cs
ECommerceApi/Helpers/: PasswordHelper.cs
ECommerceApi/Interfaces/: IAccountService.cs  IAuthService.cs  IBannerService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  ICrawNewsService.cs  IEmailService.cs  IGithubService.cs  IGoogleService.cs  IMomoService.cs  INewsService.cs  IOAuthService.cs  IPayPalService.cs  IPaymentService.cs  IPayosService.cs  IProductService.cs  IProfileService.cs  IRefreshTokenService.cs  IRoleService.cs  ITokenService.cs  IUserProfileService.cs  IVnpayService.cs
ECommerceApi/Migrations/: 20250121150747_AddIndentity.Designer.cs  (+32 more)
(+44 files in other folders)
