server {
    listen 443 ssl;
    server_name yourdomain.net;

    ssl_certificate /etc/letsencrypt/live/bettercalldinh.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bettercalldinh.ddns.net/privkey.pem;

    location / {
        proxy_pass http://app:7202;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://ecommerce_app:7202/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name bettercalldinh.ddns.net;
    return 301 https://$host$request_uri;
}
